# ATG-Catalog-Assessment

./: ATG-Catalog-Assessment.7z  README.md  build.gradle  catalogDB.mv.db  catalogDB.trace.db
src/main/java/com/atg/catalog/: CatalogApplication.java
src/main/java/com/atg/catalog/api/v1/: CatalogApi.java  CatalogItemApi.java
src/main/java/com/atg/catalog/api/v1/exception/: CatalogNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/atg/catalog/api/v1/repository/: CatalogItemRepositoryImpl.java  CatalogRepositoryImpl.java  ICatalogItemRepository.java  ICatalogRepository.java  QueryManager.java
src/main/java/com/atg/catalog/api/v1/resources/: CatalogItem.java  CatalogResource.java
src/main/java/com/atg/catalog/api/v1/service/: CatalogItemServiceImpl.java  CatalogServiceImpl.java  ICatalogItemService.java  ICatalogService.java  QueryManager.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/atg/catalog/: CatalogApplicationTests.java
